spring.application.name=workshop-app

# h2 database

spring.datasource.url=jdbc:h2:mem:workshopdb
spring.database.driver-class-name = org.h2.Driver
spring.database.username = sa
spring.datasource.password =

# Hibernate JPA Settings
spring.jpa.datasource-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console