<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editing Workshop</title>
    <style>
        form{
            max-width: 400px;
            margin: auto;
        }
        label{
            display: block;
            margin-top: 10px;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-top: 10px;
        }
        button{
           margin-top: 15px;
           padding: 8px, 16px;
           background-color: #4CAF50;
           color: white;
           border: none;
           border-radius: 5px;
        }
        a{
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h2>Edit Workshop</h2>
<form th:action="@{/save}" th:object="${workshop}" method="post">

    <input type="hidden" th:field="*{id}"  /> <!--Hidden fine-->
    <label>Topic:</label>
    <input type="text" th:field="*{topic}" required />
    <label>Speaker Name:</label>
    <input type="text" th:field="*{speakerName}" required />
    <label>Date:</label>
    <input type="date" th:field="*{date}" required />
    <label>Venue:</label>
    <input type="text" th:field="*{venue}" required />
    <button type="submit">Update</button>
</form>
<a href="/"><-Back To List</a>
</body>
</html>